<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 347px;
            border-bottom: #E3E3E3 solid 1px;
            padding-bottom: 1rem;
        }

        .container-fluid {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 1rem;
            max-width: 393px;
        }

        h5 {
            font-family: Kanit;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: #000000;
            margin-left: 1rem;
        }

        h4 {
            font-family: Kanit;
            font-size: 24px;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            color: #C1C1C1;
            margin-top: 2rem;
        }

        p {
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            margin: 0px;
        }

        a {
            color: #369CD9;
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }

        a:hover {
            color: #2980b9;
            text-decoration: none;
        }

        .container {
            min-height: 45vh;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }


        .btn-custom {
            width: 100% !important;
            font-family: Kanit;
            background-color: #369CD9;
            color: white;
            border: none;
            padding: 7px 28px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: normal;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #2980b9;
            color: #f1f1f1;
        }

        .svg-share {
            margin-right: 0.5rem;
        }

        .input-placeholder {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 100;
            color: #ABAAAA;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100">
        <div class="container">

            <div class="mx-auto">
                <svg width="84" height="105" viewBox="0 0 84 105" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M70.7861 104.984H13.5782C10.0906 104.984 6.74588 103.599 4.27977 101.133C1.81367 98.6667 0.428223 95.322 0.428223 91.8344V87.4844C0.428223 66.6074 19.1591 49.6123 42.1822 49.6123C65.2052 49.6123 83.9361 66.5969 83.9361 87.4844V91.8344C83.9361 95.322 82.5506 98.6667 80.0845 101.133C77.6184 103.599 74.2737 104.984 70.7861 104.984ZM42.1822 54.8828C22.0574 54.8828 5.68823 69.5057 5.68823 87.4949V91.8449C5.68823 93.9375 6.5195 95.9443 7.99916 97.424C9.47882 98.9036 11.4857 99.7349 13.5782 99.7349H70.7861C72.8786 99.7349 74.8855 98.9036 76.3652 97.424C77.8448 95.9443 78.6761 93.9375 78.6761 91.8449V87.4844C78.6761 69.5057 62.3069 54.8828 42.1822 54.8828ZM42.1822 41.7276C38.0997 41.7286 34.1086 40.519 30.7136 38.2516C27.3186 35.9843 24.6723 32.7611 23.1093 28.9896C21.5463 25.2182 21.1368 21.068 21.9326 17.0638C22.7284 13.0596 24.6938 9.3814 27.5802 6.49429C30.4665 3.60717 34.1443 1.64085 38.1482 0.844013C42.1522 0.047177 46.3025 0.455616 50.0744 2.01767C53.8462 3.57973 57.0701 6.22524 59.3383 9.61963C61.6065 13.014 62.8172 17.0048 62.8172 21.0873C62.813 26.5592 60.6378 31.8059 56.769 35.6757C52.9003 39.5454 47.6541 41.722 42.1822 41.7276ZM42.1822 5.7123C39.1398 5.71126 36.1654 6.61254 33.6354 8.30215C31.1053 9.99175 29.1331 12.3938 27.9684 15.2044C26.8036 18.0149 26.4986 21.1078 27.0919 24.0918C27.6852 27.0758 29.1501 29.8168 31.3014 31.968C33.4527 34.1193 36.1937 35.5843 39.1776 36.1775C42.1616 36.7708 45.2545 36.4658 48.0651 35.3011C50.8757 34.1363 53.2777 32.1642 54.9673 29.6341C56.6569 27.104 57.5582 24.1297 57.5572 21.0873C57.553 17.0109 55.9318 13.1026 53.0493 10.2201C50.1668 7.33768 46.2586 5.71647 42.1822 5.7123Z"
                        fill="#369CD9" />
                </svg>
            </div>

            <input class="form-control input-placeholder" type="text" name="" id=""
                placeholder="เบอร์โทรศัพท์หรืออีเมล">

            <div>
                <button type="button" class="btn-custom">
                    เข้าสู่ระบบ
                </button>
                <div class="d-flex flex-row mt-4 mx-auto justify-content-center">
                    <p>มีบัญชีผู้ใช้อยู่แล้ว?</p>
                    <a href="" class="ml-1">สมัครสมาชิก</a>
                </div>
            </div>


        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</html>