<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 347px;
            padding-bottom: 1rem;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-top: 1rem;
            max-width: 393px;
        }

        h5 {
            font-family: Kanit;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: #000000;
            margin-left: 1rem;
        }

        h4 {
            font-family: Kanit;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
        }

        p {
            color: #828282;
            font-family: Kanit;
            font-size: 12px;
            line-height: 20px;
            margin: 0px;
            font-weight: normal;
        }

        a {
            color: #369CD9;
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }

        a:hover {
            color: #2980b9;
            text-decoration: none;
        }

        .container {
            min-height: calc(90vh - 200px);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .container-register {
            width: 100%;
            height: 100px;
            background-color: #F2F2F2;
            padding-inline: 15px;
            padding-block: 20px;
            border-radius: 15px;
        }

        .btn-custom {
            width: 100% !important;
            font-family: Kanit;
            background-color: #369CD9;
            color: white;
            border: none;
            padding: 7px 28px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: normal;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #2980b9;
            color: #f1f1f1;
        }

        .svg-share {
            margin-right: 0.5rem;
        }

        .input-placeholder {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 100;
            color: #ABAAAA;
        }

        .float-label {
            position: relative;
            margin: 20px 0;
        }

        .float-label input {
            width: 100%;
            padding: 12px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .float-label select {
            width: 100%;
            padding: 12px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
            outline: none;
        }

        .float-label label {
            position: absolute;
            top: 12px;
            left: 10px;
            font-size: 16px;
            color: #aaa;
            transition: 0.2s ease all;
            pointer-events: none;
        }

        .float-label input:focus+label,
        .float-label input:not(:placeholder-shown)+label {
            top: -8px;
            left: 10px;
            font-size: 12px;
            color: #555;
            background-color: #fff;
            padding: 0 5px;
        }

        .float-label select:focus+label,
        .float-label select:not(:placeholder-shown)+label {
            top: -8px;
            left: 10px;
            font-size: 12px;
            color: #555;
            background-color: #fff;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100">
        <div class="container">
            <nav>
                <svg class="btn-back" width="12" height="20" viewBox="0 0 12 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.61526 9.99795L11.1073 1.27095C11.1772 1.20063 11.2325 1.11713 11.2699 1.0253C11.3073 0.933466 11.3262 0.835122 11.3253 0.735957C11.3245 0.636792 11.304 0.538775 11.2651 0.447578C11.2261 0.35638 11.1695 0.273814 11.0984 0.204657C11.0273 0.135499 10.9432 0.0811237 10.851 0.0446769C10.7588 0.00823013 10.6602 -0.00956431 10.5611 -0.0076766C10.4619 -0.00578889 10.3642 0.0157435 10.2734 0.0556744C10.1826 0.0956054 10.1007 0.153142 10.0323 0.224955L1.03226 9.47495C0.896042 9.61497 0.819824 9.80261 0.819824 9.99795C0.819824 10.1933 0.896042 10.3809 1.03226 10.521L10.0323 19.771C10.1007 19.8428 10.1826 19.9003 10.2734 19.9402C10.3642 19.9802 10.4619 20.0017 10.5611 20.0036C10.6602 20.0055 10.7588 19.9877 10.851 19.9512C10.9432 19.9148 11.0273 19.8604 11.0984 19.7913C11.1695 19.7221 11.2261 19.6395 11.2651 19.5483C11.304 19.4571 11.3245 19.3591 11.3253 19.26C11.3262 19.1608 11.3073 19.0624 11.2699 18.9706C11.2325 18.8788 11.1772 18.7953 11.1073 18.725L2.61526 9.99795Z"
                        fill="black" />
                </svg>
                <svg class="btn-close" width="15" height="14" viewBox="0 0 15 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.925049 12.59L2.33505 14L7.92505 8.41L13.515 14L14.925 12.59L9.33505 7L14.925 1.41L13.515 0L7.92505 5.59L2.33505 0L0.925049 1.41L6.51505 7L0.925049 12.59Z"
                        fill="#4F4F4F" />
                </svg>
            </nav>
            <div class="container-register">
                <h4>สมัครสมาชิก?</h4>
                <p>กรอกหมายเลขโทรศัพท์ เพื่อรับรหัสผ่าน OTP</p>
            </div>


            <div class="float-label">
                <input type="text" id="phoneOrEmail" placeholder=" " required>
                <label for="phoneOrEmail">เบอร์โทรศัพท์ หรือ อีเมล</label>
            </div>

            <div class="float-label">
                <input type="text" id="name" placeholder=" " required>
                <label for="name">ชื่อ - นามสกุล</label>
            </div>

            <div class="float-label">
                <select class="form-control" id="gender" required>
                    <option value="" disabled selected hidden></option>
                    <option>ชาย</option>
                    <option>หญิง</option>
                    <option>อื่นๆ</option>
                </select>
                <label for="gender">เพศ</label>
            </div>

            <button type="button" class="btn-custom">
                ส่ง
            </button>


        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</html>