<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 347px;
            border-bottom: #E3E3E3 solid 1px;
            padding-bottom: 1rem;
        }

        .container-fluid {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 1rem;
            max-width: 393px;
        }

        h5 {
            font-family: Kanit;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: #000000;
            margin-left: 1rem;
        }

        h4 {
            font-family: Kanit;
            font-size: 24px;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            color: #C1C1C1;
            margin-top: 2rem;
        }

        p {
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            margin: 0px;
        }

        a {
            color: #369CD9;
            font-family: Kanit;
            font-size: 14px;
            text-align: center;
        }

        a:hover {
            color: #2980b9;
            text-decoration: none;
        }

        .container {
            min-height: 45vh;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }


        .btn-custom {
            width: 100% !important;
            font-family: Kanit;
            background-color: #369CD9;
            color: white;
            border: none;
            padding: 7px 28px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: normal;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #2980b9;
            color: #f1f1f1;
        }

        .svg-share {
            margin-right: 0.5rem;
        }

        .input-placeholder {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 100;
            color: #ABAAAA;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100">
        <div class="container">

            <div class="mx-auto">
                <img src="/public/Logo.png" alt="" class="mx-auto d-block">
            </div>

            <input class="form-control input-placeholder" type="text" name="" id=""
                placeholder="เบอร์โทรศัพท์หรืออีเมล">

            <div>
                <a href="2.html">
                    <button type="button" class="btn-custom">
                        เข้าสู่ระบบ
                    </button>
                </a>
                <div class="d-flex flex-row mt-4 mx-auto justify-content-center">
                    <p>มีบัญชีผู้ใช้อยู่แล้ว?</p>
                    <a href="/Register/1.html" class="ml-1">สมัครสมาชิก</a>
                </div>
            </div>


        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</html>