<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: #369CD9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100px;
            padding: 1rem;
        }

        nav h3 {
            font-family: kanit;
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 0;
            max-width: 393px;
            padding-bottom: 20dvh;
        }

        h5 {
            font-family: Kanit;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            text-align: left;
            color: #000000;
            margin-left: 1rem;
        }

        h4 {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }

        p {
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            margin: 0px;
            font-weight: lighter;
        }

        a {
            color: #369CD9;
            font-family: Kanit;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }

        a:hover {
            color: #2980b9;
            text-decoration: none;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .container-blue {
            width: 100%;
            background-color: #369CD9;
            color: #fff;
            padding: 10px;
            border-radius: 15px;
        }

        .btn-custom {
            width: 100% !important;
            font-family: Kanit;
            background-color: #369CD9;
            color: white;
            border: none;
            padding: 7px 28px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: normal;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #2980b9;
            color: #f1f1f1;
        }

        .svg-share {
            margin-right: 0.5rem;
        }

        .input-placeholder {
            font-family: Kanit;
            font-size: 16px;
            font-weight: 100;
            color: #ABAAAA;
        }

        .float-label {
            position: relative;
            margin: 20px 0;
        }

        .float-label input {
            width: 100%;
            padding: 12px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .float-label select {
            width: 100%;
            padding: 12px 10px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: transparent;
            outline: none;
        }

        .float-label label {
            position: absolute;
            top: 12px;
            left: 10px;
            font-size: 16px;
            color: #aaa;
            transition: 0.2s ease all;
            pointer-events: none;
        }

        .float-label input:focus+label,
        .float-label input:not(:placeholder-shown)+label {
            top: -8px;
            left: 10px;
            font-size: 12px;
            color: #555;
            background-color: #fff;
            padding: 0 5px;
        }

        .float-label select:focus+label,
        .float-label select:not(:placeholder-shown)+label {
            top: -8px;
            left: 10px;
            font-size: 12px;
            color: #555;
            background-color: #fff;
            padding: 0 5px;
        }

        .beer-tap-card {
            background-color: #369CD9;
            border-radius: 15px;
            padding: 10px 15px 10px 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .beer-tap-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .beer-tap-info h3 {
            font-family: kanit;
            font-size: 20px;
            font-weight: 300;
        }

        .tap-details {
            width: 80px;
            height: 80px;
            background-color: #fff;
            color: #0b0b0b;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tap-details p {
            margin: 0;
            font-size: 11px;
            line-height: 1;
        }

        .tap-details h3 {
            font-family: kanit;
            margin: 0;
            font-weight: 300;
            font-size: 36px;
            line-height: 1;
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .action-item {
            background-color: rgba(54, 156, 217, 0.22);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .action-item p {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        .custom-col-1 {
            width: 30%;
        }

        .custom-col-2 {
            width: 45%;
        }

        .header h2 {
            font-family: kanit;
            font-size: 32px;
            font-weight: 300;
            margin: 0;
        }

        .header h1 {
            font-family: kanit;
            font-size: 48px;
            font-weight: 500;
            color: #DB8116;
            margin: 0;
            line-height: 1;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100">
        <nav>
            <div class="d-flex align-items-center">
                <a href="3.html">
                    <svg class="btn-back" width="12" height="20" viewBox="0 0 12 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.61526 9.99795L11.1073 1.27095C11.1772 1.20063 11.2325 1.11713 11.2699 1.0253C11.3073 0.933466 11.3262 0.835122 11.3253 0.735957C11.3245 0.636792 11.304 0.538775 11.2651 0.447578C11.2261 0.35638 11.1695 0.273814 11.0984 0.204657C11.0273 0.135499 10.9432 0.0811237 10.851 0.0446769C10.7588 0.00823013 10.6602 -0.00956431 10.5611 -0.0076766C10.4619 -0.00578889 10.3642 0.0157435 10.2734 0.0556744C10.1826 0.0956054 10.1007 0.153142 10.0323 0.224955L1.03226 9.47495C0.896042 9.61497 0.819824 9.80261 0.819824 9.99795C0.819824 10.1933 0.896042 10.3809 1.03226 10.521L10.0323 19.771C10.1007 19.8428 10.1826 19.9003 10.2734 19.9402C10.3642 19.9802 10.4619 20.0017 10.5611 20.0036C10.6602 20.0055 10.7588 19.9877 10.851 19.9512C10.9432 19.9148 11.0273 19.8604 11.0984 19.7913C11.1695 19.7221 11.2261 19.6395 11.2651 19.5483C11.304 19.4571 11.3245 19.3591 11.3253 19.26C11.3262 19.1608 11.3073 19.0624 11.2699 18.9706C11.2325 18.8788 11.1772 18.7953 11.1073 18.725L2.61526 9.99795Z"
                            fill="white" />
                    </svg>
                </a>
                <h3 class="ml-5">กรุณาเลือกหัวจ่าย</h3>
            </div>

            <svg class="btn-close" width="15" height="14" viewBox="0 0 15 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0.925049 12.59L2.33505 14L7.92505 8.41L13.515 14L14.925 12.59L9.33505 7L14.925 1.41L13.515 0L7.92505 5.59L2.33505 0L0.925049 1.41L6.51505 7L0.925049 12.59Z"
                    fill="white" />
            </svg>
        </nav>

        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>1</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>

        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>2</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>3</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>4</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>5</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>6</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>

        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>7</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="5.html">
                <div class="beer-tap-card">
                    <div class="beer-tap-info">
                        <div class="tap-icon">
                            <svg width="50" height="78" viewBox="0 0 50 78" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M32.3373 32.1358H29.1514V27.6604H33.144H33.6305L33.6439 27.1742C33.6554 26.7536 33.7175 26.4897 33.7982 26.3213C33.8713 26.1688 33.9667 26.0786 34.1016 26.0128C34.2532 25.9388 34.4702 25.8887 34.7914 25.8621C35.1114 25.8356 35.4893 25.8353 35.9519 25.8353C36.4146 25.8353 36.7923 25.8356 37.1111 25.8621C37.4317 25.8887 37.6446 25.9388 37.79 26.0111C37.9172 26.0744 38.0045 26.1597 38.0694 26.3069C38.142 26.4718 38.1942 26.7337 38.1896 27.1549L38.1863 27.4555L38.4501 27.5994L48.3072 32.9759L49.1027 35.6554H46.4214L46.056 34.3282L46.0094 34.1592L45.8676 34.0562C45.0278 33.4468 43.8507 32.7573 42.6869 32.3248C42.105 32.1085 41.508 31.9495 40.947 31.9047C40.3892 31.8601 39.825 31.9254 39.3492 32.2045L39.2939 32.2369L39.2486 32.2822C38.3413 33.1895 37.5572 33.9609 35.9519 33.9609C34.3479 33.9609 33.5628 33.1896 32.6978 32.2894L32.5502 32.1358H32.3373ZM25.4137 36.8127H24.5886V23.2117H25.4137V36.8127Z"
                                    fill="white" stroke="white" />
                                <path
                                    d="M0.609497 14.8214C0.609497 11.7838 3.07193 9.32136 6.1095 9.32136H18.0886C21.1262 9.32136 23.5886 11.7838 23.5886 14.8214V77.4703H0.609497V14.8214Z"
                                    stroke="white" />
                                <path
                                    d="M41.1879 3.15319C41.9904 1.73782 43.3169 1.35236 44.3534 1.71259C45.3774 2.06848 46.2923 3.22109 46.0906 5.2587C45.9898 6.27699 45.3852 7.97105 44.4859 9.99775C43.5963 12.0027 42.4484 14.2691 41.3104 16.404C40.1731 18.5377 39.0491 20.534 38.2091 21.9972C37.7892 22.7286 37.4405 23.3266 37.1968 23.7414C37.1053 23.8973 37.0286 24.0273 36.9685 24.1289L35.4835 24.0537C35.4986 23.9864 35.515 23.9137 35.5325 23.8357C35.6471 23.3269 35.8129 22.5962 36.0175 21.7092C36.4268 19.9351 36.9914 17.5369 37.6126 15.039C38.234 12.5403 38.911 9.94601 39.5454 7.77856C40.1865 5.58826 40.767 3.89556 41.1879 3.15319Z"
                                    fill="white" stroke="white" />
                            </svg>
                        </div>

                        <h3>Beer Tap</h3>
                        <div class="tap-details">
                            <p>หมายเลข</p>
                            <h3>8</h3>
                        </div>
                        <svg width="16" height="28" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.68061 3.1373L2.86898 0.950994L14.7885 12.8664C14.9806 13.0573 15.1331 13.2843 15.2372 13.5344C15.3412 13.7845 15.3948 14.0527 15.3948 14.3236C15.3948 14.5944 15.3412 14.8626 15.2372 15.1127C15.1331 15.3628 14.9806 15.5898 14.7885 15.7808L2.86898 27.7023L0.682673 25.516L11.87 14.3267L0.68061 3.1373Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</html>