<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Kanit';
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            max-width: 393px;
        }

        .container {
            padding: 10px;
            min-height: 83dvh;
            width: 100%;
            max-width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav {
            background-color: #369CD9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100px;
            padding: 1rem;
        }

        nav h3 {
            font-family: kanit;
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        .amount-grid {
            background-color: #F9F9F9;
            border: 1px solid #EBEBEB;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 30px 10px;
            border-radius: 12px;

        }

        .amount-button {
            border: 2px solid #369CD9;
            border-radius: 12px;
            color: #369CD9;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            padding: 0 5px;
            display: inline-block;
        }

        .amount-button h2 {
            font-family: kanit;
            font-size: 36px;
            font-weight: 500;
            color: #369CD9;
            margin: 0;
            line-height: 1;
        }

        .amount-button p {
            font-family: kanit;
            font-size: 16px;
            font-weight: 30;
            text-align: right;
            color: #000000;
            margin: 0 5px 5px 0;
            line-height: 1;
        }

        .amount-button.selected {
            border: 2px solid #00873F;
            background-color: #00873F;
            color: white;
        }

        .amount-button.selected h2,
        .amount-button.selected p {
            color: white;
        }

        .selected-amount {
            margin: 0;
            padding: 0 20px;
        }

        .selected-amount h1 {
            font-size: 70px;
            font-weight: 500;
            color: #369CD9;
            margin: 0;
        }

        .selected-amount p {
            font-size: 20px;
            font-weight: 300;
            color: #000000;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background-color: #369CD9;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .submit-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100 border border-primary">
        <nav>
            <div class="d-flex align-items-center">
                <svg class="btn-back" width="12" height="20" viewBox="0 0 12 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.61526 9.99795L11.1073 1.27095C11.1772 1.20063 11.2325 1.11713 11.2699 1.0253C11.3073 0.933466 11.3262 0.835122 11.3253 0.735957C11.3245 0.636792 11.304 0.538775 11.2651 0.447578C11.2261 0.35638 11.1695 0.273814 11.0984 0.204657C11.0273 0.135499 10.9432 0.0811237 10.851 0.0446769C10.7588 0.00823013 10.6602 -0.00956431 10.5611 -0.0076766C10.4619 -0.00578889 10.3642 0.0157435 10.2734 0.0556744C10.1826 0.0956054 10.1007 0.153142 10.0323 0.224955L1.03226 9.47495C0.896042 9.61497 0.819824 9.80261 0.819824 9.99795C0.819824 10.1933 0.896042 10.3809 1.03226 10.521L10.0323 19.771C10.1007 19.8428 10.1826 19.9003 10.2734 19.9402C10.3642 19.9802 10.4619 20.0017 10.5611 20.0036C10.6602 20.0055 10.7588 19.9877 10.851 19.9512C10.9432 19.9148 11.0273 19.8604 11.0984 19.7913C11.1695 19.7221 11.2261 19.6395 11.2651 19.5483C11.304 19.4571 11.3245 19.3591 11.3253 19.26C11.3262 19.1608 11.3073 19.0624 11.2699 18.9706C11.2325 18.8788 11.1772 18.7953 11.1073 18.725L2.61526 9.99795Z"
                        fill="white" />
                </svg>
                <h3 class="ml-5">กรุณาเลือกจำนวนเงิน</h3>
            </div>

            <svg class="btn-close" width="15" height="14" viewBox="0 0 15 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0.925049 12.59L2.33505 14L7.92505 8.41L13.515 14L14.925 12.59L9.33505 7L14.925 1.41L13.515 0L7.92505 5.59L2.33505 0L0.925049 1.41L6.51505 7L0.925049 12.59Z"
                    fill="white" />
            </svg>
        </nav>
        <div class="container">
            <div class="amount-grid">
                <div class="amount-button" onclick="selectAmount(this,50)">
                    <h2>50</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,100)">
                    <h2>100</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,150)">
                    <h2>150</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,200)">
                    <h2>200</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,300)">
                    <h2>300</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,500)">
                    <h2>500</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,1000)">
                    <h2>1000</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,2000)">
                    <h2>2000</h2>
                    <p>บาท</p>
                </div>
                <div class="amount-button" onclick="selectAmount(this,3000)">
                    <h2>3000</h2>
                    <p>บาท</p>
                </div>
            </div>

            <div class="selected-amount">
                <div class="mb-4 d-flex justify-content-between align-items-end">
                    <p>จำนวนเงิน</p>
                    <div class="d-flex align-items-end">
                        <h1 id="selectedAmount">50</h1>
                        <p class="ml-3">บาท</p>
                    </div>
                </div>
                <a href="6.html">
                    <button class="submit-button border border-primary">เติมเงิน</button>
                </a>
            </div>

        </div>
    </div>

    <script>
        function selectAmount(button, amount) {
            document.querySelectorAll('.amount-button').forEach(btn => {
                btn.classList.remove('selected');
            });

            button.classList.add('selected');

            document.getElementById('selectedAmount').innerText = `${amount}`;
        }
    </script>
</body>

</html>