<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Kanit';
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            max-width: 393px;
        }

        .container {
            padding: 10px;
            min-height: 83dvh;
            width: 100%;
            max-width: 450px;
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #369CD9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 100px;
            padding: 1rem;
        }

        nav h3 {
            font-family: kanit;
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        .nav svg {
            cursor: pointer;
        }

        /* Section Styles */
        .section {
            margin: 20px;
        }

        .section h2 {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
            color: #000;
        }

        /* Menu List */
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0 20px 40px;
            border-bottom: 1px solid #D9D9D9;
            font-size: 16px;
            font-weight: 300;
            color: #6F6F6F;
        }

        .menu-list.law {
            border-top: 1px solid #D9D9D9;
        }

        .menu-list li .arrow {
            font-size: 18px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100 border border-primary">
        <!-- Header -->
        <nav>
            <svg class="btn-back" width="12" height="20" viewBox="0 0 12 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.61526 9.99795L11.1073 1.27095C11.1772 1.20063 11.2325 1.11713 11.2699 1.0253C11.3073 0.933466 11.3262 0.835122 11.3253 0.735957C11.3245 0.636792 11.304 0.538775 11.2651 0.447578C11.2261 0.35638 11.1695 0.273814 11.0984 0.204657C11.0273 0.135499 10.9432 0.0811237 10.851 0.0446769C10.7588 0.00823013 10.6602 -0.00956431 10.5611 -0.0076766C10.4619 -0.00578889 10.3642 0.0157435 10.2734 0.0556744C10.1826 0.0956054 10.1007 0.153142 10.0323 0.224955L1.03226 9.47495C0.896042 9.61497 0.819824 9.80261 0.819824 9.99795C0.819824 10.1933 0.896042 10.3809 1.03226 10.521L10.0323 19.771C10.1007 19.8428 10.1826 19.9003 10.2734 19.9402C10.3642 19.9802 10.4619 20.0017 10.5611 20.0036C10.6602 20.0055 10.7588 19.9877 10.851 19.9512C10.9432 19.9148 11.0273 19.8604 11.0984 19.7913C11.1695 19.7221 11.2261 19.6395 11.2651 19.5483C11.304 19.4571 11.3245 19.3591 11.3253 19.26C11.3262 19.1608 11.3073 19.0624 11.2699 18.9706C11.2325 18.8788 11.1772 18.7953 11.1073 18.725L2.61526 9.99795Z"
                    fill="white" />
            </svg>
            <h3>ศูนย์บริการช่วยเหลือ</h3>
            <svg class="btn-close" width="15" height="14" viewBox="0 0 15 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0.925049 12.59L2.33505 14L7.92505 8.41L13.515 14L14.925 12.59L9.33505 7L14.925 1.41L13.515 0L7.92505 5.59L2.33505 0L0.925049 1.41L6.51505 7L0.925049 12.59Z"
                    fill="white" />
            </svg>
        </nav>
        <div class="container">
            <div class="section">
                <h2>การสนับสนุน</h2>
                <ul class="menu-list">
                    <li>
                        <span>ติดต่อเรา</span>
                        <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.38962 10.171L0.897619 18.898C0.827704 18.9683 0.77243 19.0518 0.734995 19.1436C0.69756 19.2355 0.678709 19.3338 0.679533 19.433C0.680357 19.5322 0.700839 19.6302 0.739794 19.7214C0.778749 19.8126 0.835403 19.8951 0.906477 19.9643C0.977551 20.0334 1.06164 20.0878 1.15386 20.1243C1.24609 20.1607 1.34463 20.1785 1.44378 20.1766C1.54294 20.1747 1.64073 20.1532 1.7315 20.1133C1.82227 20.0733 1.90423 20.0158 1.97262 19.944L10.9726 10.694C11.1088 10.554 11.1851 10.3663 11.1851 10.171C11.1851 9.97564 11.1088 9.78801 10.9726 9.64799L1.97262 0.397988C1.90423 0.326175 1.82228 0.26864 1.7315 0.228709C1.64073 0.188779 1.54294 0.167247 1.44379 0.165359C1.34464 0.16347 1.24609 0.181264 1.15387 0.217712C1.06164 0.254159 0.977553 0.308534 0.906479 0.37769C0.835404 0.446847 0.77875 0.529414 0.739795 0.620612C0.700841 0.71181 0.680359 0.809827 0.679535 0.908992C0.678711 1.00816 0.697562 1.1065 0.734997 1.19833C0.772431 1.29016 0.827705 1.37366 0.897621 1.44399L9.38962 10.171Z"
                                fill="#9A9A9B" />
                        </svg>

                    </li>
                    <li>
                        <span>คำถามที่พบบ่อย</span>
                        <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.38962 10.171L0.897619 18.898C0.827704 18.9683 0.77243 19.0518 0.734995 19.1436C0.69756 19.2355 0.678709 19.3338 0.679533 19.433C0.680357 19.5322 0.700839 19.6302 0.739794 19.7214C0.778749 19.8126 0.835403 19.8951 0.906477 19.9643C0.977551 20.0334 1.06164 20.0878 1.15386 20.1243C1.24609 20.1607 1.34463 20.1785 1.44378 20.1766C1.54294 20.1747 1.64073 20.1532 1.7315 20.1133C1.82227 20.0733 1.90423 20.0158 1.97262 19.944L10.9726 10.694C11.1088 10.554 11.1851 10.3663 11.1851 10.171C11.1851 9.97564 11.1088 9.78801 10.9726 9.64799L1.97262 0.397988C1.90423 0.326175 1.82228 0.26864 1.7315 0.228709C1.64073 0.188779 1.54294 0.167247 1.44379 0.165359C1.34464 0.16347 1.24609 0.181264 1.15387 0.217712C1.06164 0.254159 0.977553 0.308534 0.906479 0.37769C0.835404 0.446847 0.77875 0.529414 0.739795 0.620612C0.700841 0.71181 0.680359 0.809827 0.679535 0.908992C0.678711 1.00816 0.697562 1.1065 0.734997 1.19833C0.772431 1.29016 0.827705 1.37366 0.897621 1.44399L9.38962 10.171Z"
                                fill="#9A9A9B" />
                        </svg>

                    </li>
                    <li>
                        <span>คู่มือ</span>
                        <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.38962 10.171L0.897619 18.898C0.827704 18.9683 0.77243 19.0518 0.734995 19.1436C0.69756 19.2355 0.678709 19.3338 0.679533 19.433C0.680357 19.5322 0.700839 19.6302 0.739794 19.7214C0.778749 19.8126 0.835403 19.8951 0.906477 19.9643C0.977551 20.0334 1.06164 20.0878 1.15386 20.1243C1.24609 20.1607 1.34463 20.1785 1.44378 20.1766C1.54294 20.1747 1.64073 20.1532 1.7315 20.1133C1.82227 20.0733 1.90423 20.0158 1.97262 19.944L10.9726 10.694C11.1088 10.554 11.1851 10.3663 11.1851 10.171C11.1851 9.97564 11.1088 9.78801 10.9726 9.64799L1.97262 0.397988C1.90423 0.326175 1.82228 0.26864 1.7315 0.228709C1.64073 0.188779 1.54294 0.167247 1.44379 0.165359C1.34464 0.16347 1.24609 0.181264 1.15387 0.217712C1.06164 0.254159 0.977553 0.308534 0.906479 0.37769C0.835404 0.446847 0.77875 0.529414 0.739795 0.620612C0.700841 0.71181 0.680359 0.809827 0.679535 0.908992C0.678711 1.00816 0.697562 1.1065 0.734997 1.19833C0.772431 1.29016 0.827705 1.37366 0.897621 1.44399L9.38962 10.171Z"
                                fill="#9A9A9B" />
                        </svg>

                    </li>
                </ul>
            </div>

            <div class="section">
                <h2 class="mb-4">กฎหมาย</h2>
                <ul class="menu-list law">
                    <li>
                        <span>นโยบายความเป็นส่วนตัว</span>
                        <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.38962 10.171L0.897619 18.898C0.827704 18.9683 0.77243 19.0518 0.734995 19.1436C0.69756 19.2355 0.678709 19.3338 0.679533 19.433C0.680357 19.5322 0.700839 19.6302 0.739794 19.7214C0.778749 19.8126 0.835403 19.8951 0.906477 19.9643C0.977551 20.0334 1.06164 20.0878 1.15386 20.1243C1.24609 20.1607 1.34463 20.1785 1.44378 20.1766C1.54294 20.1747 1.64073 20.1532 1.7315 20.1133C1.82227 20.0733 1.90423 20.0158 1.97262 19.944L10.9726 10.694C11.1088 10.554 11.1851 10.3663 11.1851 10.171C11.1851 9.97564 11.1088 9.78801 10.9726 9.64799L1.97262 0.397988C1.90423 0.326175 1.82228 0.26864 1.7315 0.228709C1.64073 0.188779 1.54294 0.167247 1.44379 0.165359C1.34464 0.16347 1.24609 0.181264 1.15387 0.217712C1.06164 0.254159 0.977553 0.308534 0.906479 0.37769C0.835404 0.446847 0.77875 0.529414 0.739795 0.620612C0.700841 0.71181 0.680359 0.809827 0.679535 0.908992C0.678711 1.00816 0.697562 1.1065 0.734997 1.19833C0.772431 1.29016 0.827705 1.37366 0.897621 1.44399L9.38962 10.171Z"
                                fill="#9A9A9B" />
                        </svg>

                    </li>
                    <li>
                        <span>ข้อตกลงและเงื่อนไข</span>
                        <svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.38962 10.171L0.897619 18.898C0.827704 18.9683 0.77243 19.0518 0.734995 19.1436C0.69756 19.2355 0.678709 19.3338 0.679533 19.433C0.680357 19.5322 0.700839 19.6302 0.739794 19.7214C0.778749 19.8126 0.835403 19.8951 0.906477 19.9643C0.977551 20.0334 1.06164 20.0878 1.15386 20.1243C1.24609 20.1607 1.34463 20.1785 1.44378 20.1766C1.54294 20.1747 1.64073 20.1532 1.7315 20.1133C1.82227 20.0733 1.90423 20.0158 1.97262 19.944L10.9726 10.694C11.1088 10.554 11.1851 10.3663 11.1851 10.171C11.1851 9.97564 11.1088 9.78801 10.9726 9.64799L1.97262 0.397988C1.90423 0.326175 1.82228 0.26864 1.7315 0.228709C1.64073 0.188779 1.54294 0.167247 1.44379 0.165359C1.34464 0.16347 1.24609 0.181264 1.15387 0.217712C1.06164 0.254159 0.977553 0.308534 0.906479 0.37769C0.835404 0.446847 0.77875 0.529414 0.739795 0.620612C0.700841 0.71181 0.680359 0.809827 0.679535 0.908992C0.678711 1.00816 0.697562 1.1065 0.734997 1.19833C0.772431 1.29016 0.827705 1.37366 0.897621 1.44399L9.38962 10.171Z"
                                fill="#9A9A9B" />
                        </svg>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>